<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oldenburg&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <title>Document</title>
</head>
<body>
    <div class="button-close">
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
    </div>
    
    <div class="adapt-menu">
        <div class="container">
            <div class="menu-nav">
                <button class="menu-nav__elem">Тарифы</button>
                <button class="menu-nav__elem">Акции</button>
                <button class="menu-nav__elem">Абонентам</button>
                <button class="menu-nav__elem">О компании</button>
                <button class="menu-nav__elem">Интернет</button>
                <button class="menu-nav__elem">IPTV</button>
                <button class="menu-nav__elem">Кабельное ТВ</button>
                <button class="menu-nav__elem">Помощь</button>
            </div>
            <div class="menu-description">
                <div class="menu-media">
                    <div class="media-icon">
                        <img src="images/telephone.png" alt="#">
                    </div>
                    <div class="media-info">
                        <span>тех. поддержка 24/7</span> (062/071)388-88-33
                    </div>
                </div>
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container"> 
            <div class="header__logo logo">
                <div class="header__logo-icon logo-icon">
                    <img src="images/call-center.png" alt="#">
                </div>
                <div class="header__logo-title">
                    Интернет <br>и телевидение
                </div>
            </div>
            <ul class="header__nav">
                <li class="header__nav-item">Тарифы</li>
                <li class="header__nav-item">Акции</li>
                <li class="header__nav-item">Абонентам</li>
                <li class="header__nav-item">О компании</li>
            </ul>
            <div class="header-media">
                <div class="media-icon">
                    <img src="images/telephone.png" alt="#">
                </div>
                <div class="media-info">
                    <span>тех. поддержка 24/7</span> (062/071)388-88-33
                </div>
            </div>
            <div class="menu-icon">
                <img src="images/menu.png" alt="#">
            </div>
            <button class="header-profilebtn">
                Личный кабинет
            </button>
        </div>
    </header>

    <article class="greeting">
        <div class="container">
            <div class="greeting-content">
                <div class="greeting-title">Интернет для дома</div>
                <div class="greeting-subtitle">
                    Подключи сегодня Интернет + Кабельное ТВ и получи скидку <span>15%</span> на 3 месяца
                </div>
                <button class="greeting-btn">
                    Выберите тариф
                </button>
            </div>
            <div class="greeting-img"></div>
        </div>
    </article>

    <section class="tarifs">
        <div class="container">
            <div class="tarifs-description">
                <div class="tarifs-description-title">Тарифы</div>
                <div class="tarifs-description-nav">
                    <button class="nav__elem">Интернет + IPTV</button>
                    <button class="nav__elem">Интернет + ТВ</button>
                    <button class="nav__elem">Кабельное ТВ</button>
                    <button class="nav__elem">Акция</button>
                </div>
                <div class="tarifs-description-help">
                    <div class="help-icon">
                        <img src="images/tap.png" alt="#">
                    </div>
                    <div class="help-info">
                        Выберите подходящий тариф <br>
                        и оставьте заявку на подключение
                    </div>
                </div>
            </div>
            <div class="tarifs-cards">
                <div class="tarifs-cards__elem">
                    <div class="elem-title">"Доступный"</div>
                    <div class="elem-subtitle">
                        Стандартный тариф для семьи из 3-х человек.
                        Скорости Интернета хватит для всех задач!
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>10мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-sale">
                        <div class="sale-icon">15%</div>
                        <div class="sale-title">
                            Акция "Новогодняя скидка 15%"
                        </div>
                    </div>
                    <div class="sale-info">
                        Акция действует до 10 января 2025г. Самое время подключать!
                    </div>
                    <div class="elem-price">
                        от 70р/мес. <span>от 70р/мес.</span>
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
                    <div class="elem-more">Подробности</div>
                </div>
                <div class="tarifs-cards__elem">
                    <div class="elem-title">"Домашний"</div>
                    <div class="elem-subtitle">
                        Стандартный тариф для семьи из 3-х человек.
                        Скорости Интернета хватит для всех задач!
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>30мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-sale">
                        <div class="sale-icon">15%</div>
                        <div class="sale-title">
                            Акция "Новогодняя скидка 15%"
                        </div>
                    </div>
                    <div class="sale-info">
                        Акция действует до 10 января 2025г. Самое время подключать!
                    </div>
                    <div class="elem-price">
                        от 150р/мес. <span>от 70р/мес.</span>
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
                    <div class="elem-more">Подробности</div>
                </div>
                <div class="tarifs-cards__elem popular">
                    <div class="elem-title">"Игровой"</div>
                    <div class="elem-subtitle">
                        Стандартный тариф для семьи из 3-х человек.
                        Скорости Интернета хватит для всех задач!
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>60мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-sale">
                        <div class="sale-icon">
                            <img src="images/like.png" alt="#">
                        </div>
                        <div class="sale-title">
                            Рекомендуем для большинства задач
                        </div>
                    </div>
                    <div class="sale-info">
                        Акция действует до 10 января 2025г. Самое время подключать!
                    </div>
                    <div class="elem-price">
                        от 190р/мес.
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
                    <div class="elem-more">Подробности</div>
                </div>
                <div class="tarifs-cards__elem">
                    <div class="elem-title">"Игровой +"</div>
                    <div class="elem-subtitle">
                        Стандартный тариф для семьи из 3-х человек.
                        Скорости Интернета хватит для всех задач!
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>100мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-sale">
                        <div class="sale-icon">15%</div>
                        <div class="sale-title">
                            Акция "Новогодняя скидка 15%"
                        </div>
                    </div>
                    <div class="sale-info">
                        Акция действует до 10 января 2025г. Самое время подключать!
                    </div>
                    <div class="elem-price">
                        от 220р/мес. <span>от 70р/мес.</span>
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
                    <div class="elem-more">Подробности</div>
                </div>
            </div>

            <section class="home-tarif">
                <div class="elem-title">Тариф "Домашний"</div>
                    <div class="elem-subtitle">
                        Оставайтесь в цифровом мире. Смотрите ТВ и пользуйтесь
                        Интернетом в удобном тарифе для дома
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>10мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-price">
                        от 70р/мес. <span>от 100р/мес.</span>
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
            </section>

            <section class="game-tarif">
                <div class="elem-title">Тариф "Игровой"</div>
                    <div class="elem-subtitle">
                        Оставайтесь в цифровом мире. Смотрите ТВ, играйте и
                        пользуйтесь Интернетом в удобном тарифе для дома
                    </div>
                    <div class="elem-advantages">
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/internet.png" alt="#">
                            </div>
                            <div class="item-title">
                                Интернет <span>60мб/c</span>
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/tv-monitor.png" alt="#">
                            </div>
                            <div class="item-title">
                                IPTV
                            </div>
                        </div>
                        <div class="elem-advantages__item">
                            <div class="item-icon">
                                <img src="images/remote-control.png" alt="#">
                            </div>
                            <div class="item-title">
                                90+ каналов
                            </div>
                        </div>
                    </div>
                    <div class="elem-price">
                        от 190р/мес. <span>от 270р/мес.</span>
                    </div>
                    <button class="elem-btn">
                        Подключить тариф
                    </button>
            </section>
        </div>
    </section>

    <section class="help">
        <div class="container">
            <div class="manual">
                <div class="manual-title">Как <br> подключиться?</div>
                <ul class="manual-items">
                    <li class="manual-items__elem">
                        <div class="elem-number">1</div>
                        Выберите услуги и оставьте заявку на сайте.
                    </li>
                    <li class="manual-items__elem">
                        <div class="elem-number">2</div>
                        С вами свяжется менеджер и поможет подобрать тариф.
                    </li>
                    <li class="manual-items__elem">
                        <div class="elem-number">3</div>
                        В удобное вам время техник оформит договор, проведет 
                        мебель и настроит оборудование.
                    </li>
                </ul>
                <div class="manual-subtitle">
                    Или приходите в офис (<a href="#">адреса офисов</a>)
                </div>
                <div class="manual-before">
                    <i class="fi fi-ts-router-wifi"></i>
                </div>
            </div>
            <div class="support">
                <div class="support-form">
                    <div class="form-title">
                        Проверьте возможность подключения Интернета в вашем доме
                    </div>
                    <input type="text" placeholder="Введите улицу" required>
                    <input type="text" placeholder="Дом" required>
                    <button type="submit">Проверить подключение</button>
                </div>
                <div class="support-faq">
                    <div class="support-faq-title">Помощь</div>
                    <div class="support-faq-items">
                        <div class="faq-items__elem">Как проверить скорость интернета?</div>
                        <div class="faq-items__elem">Почему у вас большой пинг в игре?</div>
                        <div class="faq-items__elem">Как проверить пинг и трассировку через команду</div>
                        <div class="faq-items__elem">Настройка сетевого подключения в Windows 8, 10</div>
                        <div class="faq-items__elem">Настройка роутера TP-Link</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="cabel-tv">
                <div class="image"></div>
                <div class="description">
                    <div class="description-title">Кабельное ТВ</div>
                    <div class="description-list">
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Более 165 каналов на любой вкус
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Бесплатное подключение
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Цифровые и HD-каналы
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Дополнительное оборудование и установка антенны при подключении не требуется
                        </div>
                    </div>
                    <div class="description-btns">
                        <button>Выберете тариф</button>
                        <button>Список каналов</button>
                    </div>
                </div>
            </div>
            <div class="iptv">
                <div class="description">
                    <div class="description-title">Интернет + IPTV</div>
                    <div class="description-list">
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            до 100мб/с высокоскоростного Интернета по оптическому кабелю
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Более 200 каналов на любой вкус
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Функция "Паузы" и "Перемотки", Архив до 14 дней
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            До 3-х устройств одновременно
                        </div>
                        <div class="description-list__elem">
                            <i class="fi fi-br-check"></i>
                            Работает на Smart TV, ТВ-приставках, компьютерах, планшетах и телефонах
                        </div>
                    </div>
                    <div class="description-btns">
                        <button>Выберете тариф</button>
                    </div>
                </div>
                <div class="image"></div>
            </div>
        </div>
    </section>

    <section class="request">
        <div class="request-title">
            Возникли вопросы при оформлении <br>
            тарифа, задайте его поддержке!
            <div class="title-after">
                <i class="fi fi-tr-user-headset"></i>
            </div>
        </div>
        <div class="request-media">
            <div class="media-icon">
                <img src="images/telephone.png" alt="#">
            </div>
            <div class="media-info">
                <span>тех. поддержка 24/7</span> (062/071)388-88-33
            </div>
            <div class="media-after">
                <i class="fi fi-rr-comments-question"></i>
            </div>
        </div>
        <button class="request-btn">Задать вопрос</button>
    </section>
    
    <footer class="footer">
        <nav class="footer-navmenu">
            <div class="footer-navmenu__elem">Тарифы</div>
            <div class="footer-navmenu__elem">Акции</div>
            <div class="footer-navmenu__elem">Абонентам</div>
            <div class="footer-navmenu__elem">О компании</div>
            <div class="footer-navmenu__elem">Интернет</div>
            <div class="footer-navmenu__elem">IPTV</div>
            <div class="footer-navmenu__elem">Кабельное ТВ</div>
            <div class="footer-navmenu__elem">Помощь</div>
        </nav>
        <div class="footer-info">
            <div class="footer__logo logo">
                <div class="footer__logo-icon logo-icon">
                    <img src="images/call-center.png" alt="#">
                </div>
                <div class="footer__logo-title logo-title">
                    Интернет <br>и телевидение
                </div>
            </div>
            <div class="info-social">
                <span>2025 год. Все права защищены. ТРК "Надежда" Интернет и телевидение.</span>
                <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="info-links">
                <i class="fi fi-brands-facebook"></i>
                <i class="fi fi-brands-telegram"></i>
                <i class="fi fi-brands-vk"></i>
                <i class="fi fi-brands-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="script.js" defer="defer"></script>
</body>
</html>